<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.tachesimazzoca</groupId>
    <artifactId>jersey-examples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jersey-examples-overview</artifactId>
  <name>Jersey Examples | Overview</name>

  <dependencies>
    <dependency>
      <groupId>com.github.tachesimazzoca</groupId>
      <artifactId>jersey-examples-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.2.v20140723</version>
        <configuration>
          <httpConnector>
            <port>9000</port>
            <host>0.0.0.0</host>
          </httpConnector>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <webApp>
            <contextPath>/overview</contextPath>
          </webApp>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warName>jersey-examples-overview</warName>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <locale>en</locale>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
