# jersey-examples

./: README.md  pom.xml
jersey-examples-core/: pom.xml
jersey-examples-core/src/main/java/app/core/config/: Config.java  ConfigBinder.java  TypesafeConfig.java
jersey-examples-core/src/main/java/app/core/http/: CookieBaker.java  CookieBakerFactory.java  Session.java  SessionFactory.java  SessionFactoryProvider.java  StorageSession.java  StorageSessionFactory.java
jersey-examples-core/src/main/java/app/core/inject/: UserContext.java  UserContextFactory.java  UserContextFactoryMap.java  UserContextFactoryProvider.java
jersey-examples-core/src/main/java/app/core/mail/: CommonsMailer.java  FakeSimpleEmail.java  Mailer.java  MailerException.java  TextMailerFactory.java
jersey-examples-core/src/main/java/app/core/session/: CookieSession.java  CookieSessionFactory.java  Session.java  SessionFactory.java  SessionFactoryMap.java  SessionFactoryProvider.java  StorageSession.java  StorageSessionFactory.java
jersey-examples-core/src/main/java/app/core/storage/: FakeStorage.java  Storage.java
jersey-examples-core/src/main/java/app/core/util/: FileHelper.java  ImageUtils.java  Jackson.java  ObjectSerializer.java  Pagination.java  ParameterUtils.java  URIUtils.java
jersey-examples-core/src/main/java/app/core/view/: View.java  (+4 more)
jersey-examples-forum/: .gitignore  Makefile  bower.json  build.sbt  pom.xml
jersey-examples-forum/skel/: persistence.xml
jersey-examples-forum/skel/development/resources/conf/: application.conf
jersey-examples-forum/skel/tomcat/resources/conf/: application.conf  factory.yml
jersey-examples-forum/src/main/java/app/: AppFactoryConfig.java  AppResourceConfig.java
jersey-examples-forum/src/main/java/app/controllers/: AccountsController.java  AnswersController.java  ArticlesController.java  AuthController.java  DashboardController.java  PagesController.java  ProfileController.java  QuestionsController.java  RecoveryController.java  SignupController.java
jersey-examples-forum/src/main/java/app/core/: Config.java  Configuration.java  CookieBaker.java  CookieBakerFactory.java  Crypto.java  FileStreamStorage.java  Finder.java  FormHelper.java  ImageUtils.java  JPA.java  JPADao.java  JPAStorage.java  Jackson.java  Page.java  PageMessageBodyWriter.java  Pagination.java  PaginationHelper.java  Session.java  SessionFactory.java  SessionProvider.java  Storage.java  TypesafeConfig.java  Uploader.java  Util.java  View.java  ViewMessageBodyWriter.java
jersey-examples-forum/src/main/java/app/db/: JPA.java  JPADao.java  JPAStorage.java
jersey-examples-forum/src/main/java/app/mail/: CommonsMailer.java  FakeSimpleEmail.java  Mailer.java  TextMailerFactory.java
jersey-examples-forum/src/main/java/app/models/: Account.java  AccountAnswerDao.java  AccountDao.java  AccountDaoImpl.java  AccountQuestionDao.java  AccountsSigninForm.java  AccountsSignupForm.java  Answer.java  AnswerDao.java  AnswerEditForm.java  AnswersResult.java  Article.java  ArticleDao.java  ArticleEditForm.java  ArticlesEditForm.java  ArticlesResult.java  AuthLoginForm.java  FileHelperFactory.java  FinderFactory.java  ForumUser.java  ForumUserFactory.java  ProfileEditForm.java  Question.java  QuestionDao.java  QuestionEditForm.java  QuestionsEditForm.java  QuestionsResult.java  RecoveryEntryForm.java  RecoveryResetForm.java  SignupEntryForm.java  SignupForm.java  SignupMailerFactory.java  TempFileHelper.java  TextMailerFactory.java  User.java  UserContext.java  UserDao.java  UserDaoImpl.java  UserHelper.java  UserHelperFactory.java
jersey-examples-forum/src/main/java/app/providers/: ConfigProvider.java  CookieBakerProvider.java  SessionProvider.java  UserContextProvider.java  UserProvider.java
jersey-examples-forum/src/main/java/app/renderer/: FreemarkerRenderer.java  Renderer.java
jersey-examples-forum/src/main/java/app/resources/: UploadResource.java  UploaderResource.java
jersey-examples-forum/src/main/java/app/servlet/: GuiceConfig.java
jersey-examples-forum/src/main/resources/: ValidationMessages.properties  application.conf
jersey-examples-forum/src/main/resources/conf/: application.conf  factory.yml
jersey-examples-forum/src/main/webapp/: index.html
jersey-examples-forum/src/main/webapp/WEB-INF/: web.xml
jersey-examples-forum/src/test/java/app/: AppFactoryConfigTest.java
jersey-examples-forum/src/test/java/app/core/: ConfigTest.java  CookieBakerTest.java  FileStreamStorageTest.java  FinderTest.java  FormHelperTest.java  ImageUtilsTest.java  JPAStorageTest.java  SessionTest.java  UtilTest.java
jersey-examples-forum/src/test/java/app/db/: JPAStorageTest.java
jersey-examples-forum/src/test/java/app/models/: AccountAnswerDaoTest.java  AccountDaoImplTest.java  AccountDaoTest.java  AccountQuestionDaoTest.java  AccountTest.java  AccountsSignupFormTest.java  AnswerDaoTest.java  ArticleTest.java  ArticlesResultTest.java  FileHelperFactoryTest.java  FinderFactoryTest.java  Fixtures.java  QuestionDaoTest.java  QuestionTest.java  QuestionsResultTest.java  SignupFormTest.java  UserDaoImplTest.java  UserTest.java
jersey-examples-forum/src/test/java/app/renderer/: FreemarkerRendererTest.java
jersey-examples-forum/src/test/java/app/resources/: UploadResourceTest.java  UploaderResourceTest.java
jersey-examples-forum/src/test/resources/test/conf/: test.conf
jersey-examples-injection/: pom.xml
jersey-examples-injection/src/main/java/app/: AppResourceConfig.java
jersey-examples-injection/src/main/java/app/controllers/: IndexController.java
jersey-examples-injection/src/main/java/app/inject/: HttpSessionFactory.java
jersey-examples-injection/src/main/webapp/WEB-INF/: web.xml
jersey-examples-overview/: .gitignore  pom.xml
jersey-examples-overview/src/main/java/app/: AppResourceConfig.java
jersey-examples-overview/src/main/java/app/controllers/: PagesController.java
jersey-examples-overview/src/main/java/app/resources/: MainResource.java
jersey-examples-overview/src/main/resources/conf/: application.conf
jersey-examples-overview/src/main/webapp/WEB-INF/: web.xml
(+57 files in other folders)
