app: {
  secret: ""
}

html: {
  title: "Forum"
}

url: {
  base: "/forum/"
  assets: "/forum/assets/"
  home: ""
}

path: {
  basedir: "/path/to/basedir",
  tmp: ${path.basedir}"/tmp"
  upload: ${path.basedir}"/upload"
}
